# module-abstract-web

./: README.md  pom.xml
src/main/java/com/zlp/: Main.java
src/main/java/com/zlp/annotation/: Login.java  LoginValidate.java  Logout.java  TokenGenerate.java  TokenValidate.java
src/main/java/com/zlp/aop/: LogAop.java  TokenAop.java
src/main/java/com/zlp/controller/: BaseController.java
src/main/java/com/zlp/filter/: AuthFilter.java
src/main/java/com/zlp/service/: AbstractService.java
src/main/java/com/zlp/view/: CustomResolver.java
src/test/java/com/zlp/test/: Test.java
src/test/java/com/zlp/test/annotation/: FruitColor.java  FruitName.java  TestFruit.java
src/test/java/com/zlp/test/aop/: DemoAop.java
